
=== Test 1 ===
Info: Initial position should be at MOTOR_POS_MIN, voltage at MOTOR_POT_MIN
motor_simulation_test.cpp:14 | Initial voltage at min: value = 1.034019, center = 1.000000, tol = 0.055000 [32m[PASS][0m

=== Test 2 ===
Info: Step with max positive PWM for 1 second
motor_simulation_test.cpp:20 | Voltage increases after max PWM step [32m[PASS][0m

=== Test 3 ===
Info: Step with max negative PWM for 1 second (should go back to min)
motor_simulation_test.cpp:26 | Voltage returns to min after negative PWM: value = 1.028310, center = 1.000000, tol = 0.055000 [32m[PASS][0m

=== Test 4 ===
Info: Step with zero PWM (should not change)
motor_simulation_test.cpp:33 | Voltage unchanged with zero PWM: value = 1.041165, center = 1.029844, tol = 0.055000 [32m[PASS][0m

=== Test 5 ===
Info: Motor moves at correct speed (positive direction)
motor_simulation_test.cpp:42 | Motor moves at correct speed (positive): value = 3.469755, center = 3.500000, tol = 0.055000 [32m[PASS][0m

=== Test 6 ===
Info: Motor saturates at max voltage
motor_simulation_test.cpp:49 | Motor saturates at max voltage: value = 3.983522, center = 4.000000, tol = 0.055000 [32m[PASS][0m

=== Test 7 ===
Info: Motor saturates at min voltage
motor_simulation_test.cpp:57 | Motor saturates at min voltage: value = 1.026823, center = 1.000000, tol = 0.055000 [32m[PASS][0m
